#menu {
  background-color: #e7e7e7 !important;
}
#menu li a {
  color: black !important;
  font-weight: bold !important;
}
.navbar-nav > li {
  display: inline-block !important;
  float: none !important;
}

.navbar-nav > li:hover {
  color: red;
  border-bottom: 2px solid red;
}
