.dropbtn {
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.item-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dropdown-content {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1;
  display: none;
  width: 500px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e9e9e9;
}
.price-prod {
  display: block;
  margin: 0 2px 15px 0;
  color: #16a085;
  font-weight: 700;
  font-size: 17px;
}
.item-center i {
  cursor: pointer;
}
.item-center {
  .fa-trash {
    color: red;
  }
}
.name-text {
  display: -webkit-box;
  max-width: 100%;
  overflow: hidden;
  color: black;
  font-weight: 400;
  font-size: 15px;
  text-transform: capitalize;
  text-overflow: ellipsis;
  transition: all 0.3s ease 0s;
  -webkit-line-clamp: 3 !important;
  -webkit-box-orient: vertical;
}
.dropdown-content a {
  display: block;
  padding: 12px 16px;
  color: black;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.facebook a,
.twitter a {
  display: block;
  width: 100%;
  height: 45px;
  padding-left: 20px;
  color: #fff;
  font-size: 15px;
  line-height: 45px;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.facebook i,
.twitter i {
  padding-right: 12px;
  font-size: 20px;
}
.twitter a {
  margin: 20px 0 15px 0;
  background: linear-gradient(to right, #dd4b39 0%, #dd4b39 100%);
}
.twitter a:hover {
  margin: 20px 0 15px 0;
  background: linear-gradient(to left, #dd4b39 0%, #dd4b39 100%);
}
.facebook a {
  margin: 20px 0 50px 0;
  background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
}
.facebook a:hover {
  margin: 20px 0 50px 0;
  background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
}
