.btn-fb {
  background-color: #44619d;
}
.socical {
  color: white !important;
}
.btn-twitter {
  background-color: #55acee;
}
.btn-youtube {
  background-color: #b00;
}
.btn-google {
  background-color: #44619d;
}
.btn-instagram {
  background-color: #dd4b39;
}
.aa-footer-payment i {
  margin-right: 10px;
  color: white;
}
