.item-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.offset {
  right: 10%;
  left: 10%;
  margin-top: 30px;
  margin-bottom: 30px;
}
.img-price {
  width: 3.5rem;
  height: 3.5rem;
}
.text-highlight {
  color: white;
  background-color: #ee4d2d;
}
.warpper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-name-order {
  color: blue;
  font-style: italic;
}
.tab {
  display: inline-block;
  margin: 0 2px;
  padding: 10px 20px;
  color: #000;
  text-align: center;
  background: #fff;
  border-radius: 3px 3px 0 0;
  cursor: pointer;
}
.text-status {
  color: red;
  cursor: pointer;
}
.tabs {
  width: 100%;
}
.panels {
  width: 100%;
  min-height: 200px;
  overflow: hidden;
  background: #fffffff6;
}
.panel {
  display: none;
  animation: fadein 0.8s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.panel-title {
  font-weight: bold;
  font-size: 1.5em;
}
.radio {
  display: none;
}
#one:checked ~ .panels #one-panel,
#two:checked ~ .panels #two-panel,
#three:checked ~ .panels #three-panel,
#four:checked ~ .panels #four-panel,
#five:checked ~ .panels #five-panel,
#six:checked ~ .panels #six-panel {
  display: block;
}
#one:checked ~ .tabs #one-tab,
#two:checked ~ .tabs #two-tab,
#three:checked ~ .tabs #three-tab,
#four:checked ~ .tabs #four-tab,
#five:checked ~ .tabs #five-tab,
#six:checked ~ .tabs #six-tab {
  color: red;
  background: #fffffff6;
  border-bottom: 3px solid red;
}
