table {
  width: 100%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td,
th {
  padding: 8px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #ddd;
}
.error {
  color: red;
}
// tr:nth-child(even) {
//   background-color: #ddd;
// }
