h1 {
  margin-bottom: 10px;
  color: #88b04b;
  font-weight: 900;
  font-size: 40px;
  font-family: 'Nunito Sans', 'Helvetica Neue', sans-serif;
}
p {
  margin: 0;
  color: #404f5e;
  font-size: 20px;
  font-family: 'Nunito Sans', 'Helvetica Neue', sans-serif;
}
i {
  margin-left: -15px;
  color: #9abc66;
  font-size: 100px;
  line-height: 200px;
}
.card {
  display: inline-block;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 60px;
  background: white;
  border-radius: 4px;
  box-shadow: 0 2px 3px #c8d0d8;
}
