.forgot {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #dfdfdf;
}
.padding-bottom-3x {
  padding-bottom: 72px !important;
}

.card-footer {
  background-color: #fff;
}

.btn {
  font-size: 13px;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #76b7e9;
  outline: 0;
  box-shadow: 0 0 0 0 #28a745;
}
